#LDS Scriptures 

# ********* Start up pages ************
#Text fields
StartPageMiddleTitle = //PagerTabStrip/TextView[2]
StartPageText = text1
SelectionMessage = selection_message
SetupMessage = setup_message

#Buttons
BottomButton = bottom_button

#Radio Buttons
RadioAnyNetwork = any_network
RadioPrompt = prompt
RadioWifiOnly = wifi_only

# ******* END Start up pages **********

# ********* Main Page ************

#Main Page
#Title Bar
Home = home
ActionBarTitle = action_bar_title
menuBookmark = menu_item_bookmark
menuNewScreen = menu_item_new_screen
menuSearch = menu_item_search
menuNewMedia = menu_item_media
menuReleated = menu_item_related

#Menu Items
CustomCollections = //TextView[@value='Custom Collections']
CatalogOptions = //TextView[@value='Catalog Options']
Settings = //TextView[@value='Settings']
Help = //TextView[@value='Help']

#Notebook Items
NewNotebook = //TextView[@value='New Notebook']
AddJournal = //TextView[@value='Add Journal']
SyncAnnotations = //TextView[@value='Sync Annotations']
ShareNotebook = //TextView[@value='Share Notebook']
EditNotebook = //TextView[@value='Edit Notebook']
DeleteNotebook = //TextView[@value='Delete Notebook']
NotebookName = new_notebook_name
MenuItemAddJournal = menu_item_add_journal

NotebookOK = button1
NotebookCancel = button2

SearchAnnotations = notebook_filter_bar_text
SearchDone = //TextView[@value='Done']
SearchClear = notebook_filter_bar_clear

#Notebook Delete Dialog
NotebookDeleteTitle = alertTitle
NotebookDeleteMessage = message
NotebookDeleteCancel = button2
NotebookDeleteOK = button1

#Journal Add Alert menu
JournalMenuItemDone = menu_item_done
JournalMenuItemRemove = menu_item_remove
JournalMenuItemCancel = menu_item_cancel
JournalMenuItemTag = menu_item_tag
EditNoteTitle = editNoteTitle
EditNoteContent = editNoteContent

JournalSearchDone = action_mode_close_button

#Tag Add Tag Alert Menu
EditTagText = tag_text
TagTitle = action_bar_title
TagDone = menu_item_done
TagCancel = menu_item_cancel


#Custom Collections
NewCollection = menu_item_new_collection
AddCollection = menu_item_add_to_collection
DoneCollection = menu_item_done
CollectionName = name_input
CollectionOK = ok_btn
EditCollection = //TextView[@value='Edit Collection']
DeleteCollection = //TextView[@value='Delete Collection']

CollectionAlertTitle = alertTitle
CollectionNo = button2
CollectionYes = button1

#Catalog Options
HideItemsNotDownloaded = //TextView[@value='Hide Items Not Downloaded']
ShowItemsNotDownloaded = //TextView[@value='Show Items Not Downloaded']
ShowItemsNotDownloadedButton = show_uninstalled_items_button
RemoveAllCancel = button2
RemoveAllGo = button1




#Spinner Items	
Spinner = spinner_title
NotesSpinner = //TextView[@value="Notes"]
NotebooksSpinner = //TextView[@value="Notebooks"]
ChildrenSpinner = //TextView[@value="Children"]
TeachingsOfPresidentsSpinner = //TextView[@value="Teachings of Presidents"]



#Book Mark Menu Items
HistoryMenu = //TextView[@value="History"]
AddBookmarkMenu = //TextView[@value="Add Bookmark"]
BookMarkAlertTitle = alertTitle
BookMarkName = ask_bm_name
BookMarkOK = button1
BookMarkCancel = button2



HistoryIcon = //TextView[@value="History"]/../../ImageButton
AddBookMarkIcon = //TextView[@value="Add Bookmark"]/../../ImageButton

ClearMenu = //DropDownListView

#Annotations Alert
AlertTitleAnnotations = alertTitle
AlertMessageAnnotations = message
AlertNoThanks = button2
AlertCreateAccount = button3
AlertSignIn = button1

#Download Alert
DownloadAlertTitle = action_bar_title
DownloadAlertCancel = download_status_cancel_all_button
DownloadAlertOK = download_status_close_button


#Screens 
#Screens Alert
ScreensAlertTitle = alertTitle
ScreensAlertMessage = message
ScreensOK = button1
#Screens Page
ScreensDetails = screen_detials
ScreensTimestamp = screen_timestamp
ScreensThumbnail = screen_thumbnail
ScreensNew = menu_item_new_screen

#Search Menu
SearchDone = action_mode_close_button
FOPSearchText = fop_searchtext
SearchFOPCount = fop_counts
SearchPrev = menu_item_find_prev
SearchNext = menu_item_find_next
SearchText = search_src_text
SearchGoButton = search_go_btn
SearchCloseButton = search_close_btn






#Longpress Items
AlertTitle = alertTitle
DownloadAll = //TextView[@value="Download All"]
Subscribe = //TextView[@value="Subscribe"]
DownloadAllButton = button1
CancelButton = button2


#Main Page
Notes = //TextView[@value='Notes']
Scriptures = //TextView[@value='Scriptures']
GeneralConference = //TextView[@value='General Conference']
Liahona = //TextView[@value='Liahona']
TeachingsOfPresidents = //TextView[@value='Teachings of Presidents']
Music = //TextView[@value='Music']
SharingTheGospel = //TextView[@value='Sharing the Gospel']
Videos = //TextView[@value='Videos']
Family = //TextView[@value='Family']
Youth = //TextView[@value='Youth']
Children = //TextView[@value='Children']
ReliefSociety = //TextView[@value='ReliefSociety']
MelchizedekPriesthood = //TextView[@value='Melchizedek Priesthood']
YoungWomen = //TextView[@value='Young Women']
AaronicPriesthood = //TextView[@value='Aaronic Priesthood']
Primary = //TextView[@value='Primary']
SundaySchool = //TextView[@value='Sunday School']
Seminary = //TextView[@value='Seminary']

Favorites = //TextView[@value='Favorites']
GospelArtBook = //TextView[@value='Gospel Art Book']
April2014 = //TextView[@value='April 2014']
JosephFieldingSmith = //TextView[@value='Joseph Fielding Smith']
PreachMyGospel = //TextView[@value='Preach My Gospel: A Guide to Missionary Service']
MormonMessages = //TextView[@value='Mormon Messages']
BibleVideosLifeofChrist =  //TextView[@value='Bible Videos: The Life of Jesus Christ']



#Bottom Bar

Bookmark = menu_item_bookmark
NewScreen = menu_item_new_screen
Search = menu_item_search_everything
GridToggle = menu_item_grid_list_toggle
Language =  menu_item_language

Overflow = //OverflowMenuButton

# ********* END Main Page ************

# ********* Notes Page ************

All = //TextView[@value='All']
Journal = //TextView[@value='Journal']
Tags = //TextView[@value='Tags']
Notebooks = //TextView[@value='Notebooks']
MarkedText = related_content_text
MarkedSource = related_content_source
MarkedTitle = related_content_title

TagTitle = title
TagPreview = preview



# ********* END Notes Page ************

# ********* Scriptures Page ************

#Scriptures

TitlePage = //TextView[@value='Title Page']
Introduction = //TextView[@value='Introduction']

OldTestament = //TextView[@value='Old Testament']
Genesis = //TextView[@value='Genesis']
Exodus = //TextView[@value='Exodus']
Leviticus = //TextView[@value='Leviticus']
Numbers = //TextView[@value='Numbers']
Deuteronomy = //TextView[@value='Deuteronomy']
Joshua = //TextView[@value='Joshua']
Judges = //TextView[@value='Judges']
Ruth = //TextView[@value='Ruth']
1Samuel = //TextView[@value='1 Samuel']
2Samuel = //TextView[@value='2 Samuel']
1Kings = //TextView[@value='1 Kings']
2Kings = //TextView[@value='2 Kings']
1Chronicles = //TextView[@value='1 Chronicles']
2Chronicles = //TextView[@value='2 Chronicles']
Ezra = //TextView[@value='Ezra']
Nehemiah = //TextView[@value='Nehemiah']
Esther = //TextView[@value='Esther']
Job = //TextView[@value='Job']
Psalms = //TextView[@value='Psalms']
Proverbs = //TextView[@value='Proverbs']
Ecclesiastes = //TextView[@value='Ecclesiastes']
SongOfSolomon = //TextView[@value='Song of Solomon']
Isaiah = //TextView[@value='Isaiah']
Jeremiah = //TextView[@value='Jeremiah']
Lamentations = //TextView[@value='Lamentations']
Ezekiel = //TextView[@value='Ezekiel']
Daniel = //TextView[@value='Daniel']
Hosea = //TextView[@value='Hosea']
Joel = //TextView[@value='Joel']
Amos = //TextView[@value='Amos']
Obadiah = //TextView[@value='Obadiah']
Jonah = //TextView[@value='Jonah']
Micah = //TextView[@value='Micah']
Nahum = //TextView[@value='Nahum']
Habakkuk = //TextView[@value='Habakkuk']
Zephaniah = //TextView[@value='Zephaniah']
Haggai = //TextView[@value='Haggai']
Zechariah = //TextView[@value='Zechariah']
Malachi = //TextView[@value='Malachi']


NewTestament = //TextView[@value='New Testament']
Matthew = //TextView[@value='Matthew']
Mark = //TextView[@value='Mark']
Luke = //TextView[@value='Luke']
John = //TextView[@value='John']
Acts = //TextView[@value='Acts']
Romans = //TextView[@value='Romans']
1Corinthians = //TextView[@value='1 Corinthians']
2Corinthians = //TextView[@value='2 Corinthians']
Galatians = //TextView[@value='Galatians']
Ephesians = //TextView[@value='Ephesians']
Philippians = //TextView[@value='Philippians']
Colossians = //TextView[@value='Colossians']
1Thessalonians = //TextView[@value='1 Thessalonians']
2Thessalonians = //TextView[@value='2 Thessalonians']
1Timothy = //TextView[@value='1 Timothy']
2Timothy = //TextView[@value='2 Timothy']
Titus = //TextView[@value='Titus']
Philemon = //TextView[@value='Philemon']
Hewbrews = //TextView[@value='Hewbrews']
James = //TextView[@value='James']
1Peter = //TextView[@value='1 Peter']
2Peter = //TextView[@value='2 Peter']
1John = //TextView[@value='1 John']
2John = //TextView[@value='2 John']
3John = //TextView[@value='3 John']
Jude = //TextView[@value='Jude']
Revelation = //TextView[@value='Revelation']


BookOfMormon = //TextView[@value='Book of Mormon']
IntroductionAndWitnesses = //TextView[@value='Introduction and Witnesses']
#The system cannot find when a value has a number as the first digit.
1Nephi = //TextView[contains(@value, 'Nephi')][contains(@value, '1')]
2Nephi = //TextView[contains(@value, 'Nephi')][contains(@value, '2')]
Jacob = //TextView[@value='Jacob']
Enos = //TextView[@value='Enos']
Jarom = //TextView[@value='Jarom']
Omni = //TextView[@value='Omni']
WordsOfMormon = //TextView[@value='Words of Mormon']
Mosiah = //TextView[@value='Mosiah']
Alma = //TextView[@value='Alma']
Helaman = //TextView[@value='Helaman']
3Nephi = //TextView[contains(@value, 'Nephi')][contains(@value, '3')]
4Nephi = //TextView[contains(@value, 'Nephi')][contains(@value, '4')]
Mormon = //TextView[@value='Mormon']
Ether = //TextView[@value='Ether']
Moroni = //TextView[@value='Moroni']
PronunciationGuide = //TextView[@value='Pronunciation Guide']

DoctrineAndCovenants = //TextView[@value='Doctrine and Covenants']
ChronologicalOrderOfContentes = //TextView[@value='Chronological Order of Contents']
OD1 = //TextView[@value='OD 1']
OD2 = //TextView[@value='OD 2']


PearlOfGreatPrice = //TextView[@value='Pearl of Great Price']
Moses = //TextView[@value='Moses']
Abraham = //TextView[@value='Abraham']
JosephSmithMatthew = //TextView[@value='Joseph Smith-Matthew']
JosephSmithHistory = //TextView[@value='Joseph Smith-History']
ArticlesOfFaith = //TextView[@value='Articles of Faith']

Chapter1 = //TextView[@value='1']
Chapter2 = //TextView[@value='2']
Chapter3 = //TextView[@value='3']
Chapter4 = //TextView[@value='4']
Chapter5 = //TextView[@value='5']
Chapter6 = //TextView[@value='6']
Chapter7 = //TextView[@value='7']
Chapter8 = //TextView[@value='8']
Chapter9 = //TextView[@value='9']
Chapter10 = //TextView[@value='10']
Chapter11 = //TextView[@value='11']
Chapter12 = //TextView[@value='12']
Chapter13 = //TextView[@value='13']
Chapter14 = //TextView[@value='14']
Chapter15 = //TextView[@value='15']
Chapter16 = //TextView[@value='16']
Chapter17 = //TextView[@value='17']
Chapter18 = //TextView[@value='18']
Chapter19 = //TextView[@value='19']
Chapter20 = //TextView[@value='20']
Chapter21 = //TextView[@value='21']
Chapter22 = //TextView[@value='22']
Chapter23 = //TextView[@value='23']
Chapter24 = //TextView[@value='24']
Chapter25 = //TextView[@value='25']
Chapter26 = //TextView[@value='26']
Chapter27 = //TextView[@value='27']
Chapter28 = //TextView[@value='28']
Chapter29 = //TextView[@value='29']
Chapter30 = //TextView[@value='30']
Chapter31 = //TextView[@value='31']
Chapter32 = //TextView[@value='32']
Chapter33 = //TextView[@value='33']
Chapter34 = //TextView[@value='34']
Chapter35 = //TextView[@value='35']
Chapter36 = //TextView[@value='36']
Chapter37 = //TextView[@value='37']
Chapter38 = //TextView[@value='38']
Chapter39 = //TextView[@value='39']
Chapter40 = //TextView[@value='40']
Chapter41 = //TextView[@value='41']

# ********* END Scriptures Page ************


# ********* Settings Page ************
SignIn = //TextView[@value='Sign in']
CreateLDSAccount = //TextView[@value='Create LDS Account']
Theme = //TextView[@value='Theme']
FontOptions = //TextView[@value='Font Options']
HideFootnotes = //TextView[@value='Hide Footnotes']
HideAnnotations = //TextView[@value='Hide Annotations']
Brightness = //TextView[@value='Brightness']

# ********* Sign In Page ************

Username = account_username
Password = account_password

CancelButton = button2
SignInButton = button1

OKButton = button1

# ********* General Conference ************
October2014 = //TextView[@value='October 2014']
April2014 = //TextView[@value='April 2014']
October2013 = //TextView[@value='October 2013']
April2013 = //TextView[@value='April 2013']
October2012 = //TextView[@value='October 2012']
April2011 = //TextView[@value='April 2011']
October2010 = //TextView[@value='October 2010']
April2010 = //TextView[@value='April 2010']
October2009 = //TextView[@value='October 2009']
April2009 = //TextView[@value='April 2009']


# ********* Children ************





# ********* Mark - Tag - Note ************
MenuItemNote = menu_item_note
MenuItemTag = menu_item_tag
MenuItemLink = menu_item_link
MenuItemHighlightColor= menu_item_highlight_color
MenuItemDelete = menu_item_delete

#Slider
LeftSlider = //ContentWebView[3]/ImageView[@id="left_select_handle"]
RightSlider = //ContentWebView[3]/ImageView[@id="right_select_handle"]



# ********* Highlight & Underline ************
HighlightDone = action_mode_close_button

HighlightRed = highlightColorMenuButton_red_solid
HighlightOrange = highlightColorMenuButton_orange_solid
HighlightYellow = highlightColorMenuButton_yellow_solid
HighlightGreen = highlightColorMenuButton_green_solid
HighlightBlue = highlightColorMenuButton_blue_solid
HighlightDarkBlue = highlightColorMenuButton_dark_blue_solid
HighlightPurple = highlightColorMenuButton_purple_solid
HighlightPink = highlightColorMenuButton_pink_solid
HighlightBrown = highlightColorMenuButton_brown_solid
HighlightGray = highlightColorMenuButton_gray_solid
HighlightClear = highlightColorMenuButton_clear_solid

UnderlineRed = highlightColorMenuButton_red_underline
UnderlineOrange = highlightColorMenuButton_orange_underline
UnderlineYellow = highlightColorMenuButton_yellow_underline
UnderlinetGreen = highlightColorMenuButton_green_underline
UnderlineBlue = highlightColorMenuButton_blue_underline
UnderlineDarkBlue = highlightColorMenuButton_dark_blue_underline
UnderlinePurple = highlightColorMenuButton_purple_underline
UnderlinePink = highlightColorMenuButton_pink_underline
UnderlineBrown = highlightColorMenuButton_brown_underline
UnderlineGray = highlightColorMenuButton_gray_underline
UnderlineClear = highlightColorMenuButton_clear_underline




LinkItemDone = menu_item_done
LinkItemCancel = menu_item_cancel








#StickyNote = //div[@class="stickyDisplay stickyNote  stickyNote"]
StickyNote = //*[contains(@class, 'hl-box')]
ScriptureHighlightButton = //RelatedListView[@id='related_list_view']


