#LDS Scriptures 

# ********* Start up pages ************
#Text fields
StartPageMiddleTitle = //PagerTabStrip/android.widget.TextView[2]
StartPageText = text1
SelectionMessage = selection_message
SetupMessage = setup_message

#Buttons
BottomButton = bottom_button

#Radio Buttons
RadioAnyNetwork = any_network
RadioPrompt = prompt
RadioWifiOnly = wifi_only

# ******* END Start up pages **********

# ********* Main Page ************

#Main Page
#Title Bar
Home = home
ActionBarTitle = action_bar_title
menuBookmark = menu_item_bookmark
menuNewScreen = menu_item_new_screen
menuSearch = menu_item_search
menuNewMedia = menu_item_media
menuReleated = menu_item_related

#Menu Items
CustomCollections = //android.widget.TextView[@text='Custom Collections']
CatalogOptions = //android.widget.TextView[@text='Catalog Options']
Settings = //android.widget.TextView[@text='Settings']
Help = //android.widget.TextView[@text='Help']

#Notebook Items
NewNotebook = //android.widget.TextView[@text='New Notebook']
AddJournal = //android.widget.TextView[@text='Add Journal']
SyncAnnotations = //android.widget.TextView[@text='Sync Annotations']
ShareNotebook = //android.widget.TextView[@text='Share Notebook']
EditNotebook = //android.widget.TextView[@text='Edit Notebook']
DeleteNotebook = //android.widget.TextView[@text='Delete Notebook']
NotebookName = new_notebook_name
MenuItemAddJournal = menu_item_add_journal

NotebookOK = button1
NotebookCancel = button2

SearchAnnotations = notebook_filter_bar_text
SearchDone = //android.widget.TextView[@text='Done']
SearchClear = notebook_filter_bar_clear

#Notebook Delete Dialog
NotebookDeleteTitle = alertTitle
NotebookDeleteMessage = message
NotebookDeleteCancel = button2
NotebookDeleteOK = button1

#Journal Add Alert menu
JournalMenuItemDone = menu_item_done
JournalMenuItemRemove = menu_item_remove
JournalMenuItemCancel = menu_item_cancel
JournalMenuItemTag = menu_item_tag
EditNoteTitle = editNoteTitle
EditNoteContent = editNoteContent

JournalSearchDone = action_mode_close_button

#Tag Add Tag Alert Menu
EditTagText = tag_text
TagTitle = action_bar_title
TagDone = menu_item_done
TagCancel = menu_item_cancel


#Custom Collections
NewCollection = menu_item_new_collection
AddCollection = menu_item_add_to_collection
DoneCollection = menu_item_done
CollectionName = name_input
CollectionOK = ok_btn
EditCollection = //android.widget.TextView[@text='Edit Collection']
DeleteCollection = //android.widget.TextView[@text='Delete Collection']

CollectionAlertTitle = alertTitle
CollectionNo = button2
CollectionYes = button1

#Catalog Options
HideItemsNotDownloaded = //android.widget.TextView[@text='Hide Items Not Downloaded']
ShowItemsNotDownloaded = //android.widget.TextView[@text='Show Items Not Downloaded']
ShowItemsNotDownloadedButton = show_uninstalled_items_button
RemoveAllCancel = button2
RemoveAllGo = button1




#Spinner Items	
Spinner = spinner_title
NotesSpinner = //android.widget.TextView[@text="Notes"]
NotebooksSpinner = //android.widget.TextView[@text="Notebooks"]
ChildrenSpinner = //android.widget.TextView[@text="Children"]
TeachingsOfPresidentsSpinner = //android.widget.TextView[@text="Teachings of Presidents"]

DropDownArrow = drop_arrow
DropDownLibrary = //android.widget.TextView[@text="Library"]



#Book Mark Menu Items
HistoryMenu = //android.widget.TextView[@text="History"]
AddBookmarkMenu = //android.widget.TextView[@text="Add Bookmark"]
BookMarkAlertTitle = alertTitle
BookMarkName = ask_bm_name
BookMarkOK = button1
BookMarkCancel = button2



HistoryIcon = //android.widget.TextView[@text="History"]/../../ImageButton
AddBookMarkIcon = //android.widget.TextView[@text="Add Bookmark"]/../../ImageButton

ClearMenu = //DropDownListView

#Annotations Alert
AlertTitleAnnotations = alertTitle
AlertMessageAnnotations = message
AlertNoThanks = button2
AlertCreateAccount = button3
AlertSignIn = button1

#Download Alert
DownloadAlertTitle = action_bar_title
DownloadAlertCancel = download_status_cancel_all_button
DownloadAlertOK = download_status_close_button


#Screens 
#Screens Alert
ScreensAlertTitle = alertTitle
ScreensAlertMessage = message
ScreensOK = button1
#Screens Page
ScreensDetails = screen_detials
ScreensTimestamp = screen_timestamp
ScreensThumbnail = screen_thumbnail
ScreensNew = menu_item_new_screen

#Search Menu
SearchDone = action_mode_close_button
FOPSearchText = fop_searchtext
SearchFOPCount = fop_counts
SearchPrev = menu_item_find_prev
SearchNext = menu_item_find_next
SearchText = search_src_text
SearchGoButton = search_go_btn
SearchCloseButton = search_close_btn






#Longpress Items
AlertTitle = alertTitle
DownloadAll = //android.widget.TextView[@text="Download All"]
Subscribe = //android.widget.TextView[@text="Subscribe"]
DownloadAllButton = button1
CancelButton = button2


#Main Page
Notes = //android.widget.TextView[@text='Notes'] 
Scriptures = //android.widget.TextView[@text='Scriptures'] 
GeneralConference = //android.widget.TextView[@text='General Conference'] 
Liahona = //android.widget.TextView[@text='Liahona'] 
TeachingsOfPresidents = //android.widget.TextView[@text='Teachings of Presidents'] 
Music = //android.widget.TextView[@text='Music'] 
SharingTheGospel = //android.widget.TextView[@text='Sharing the Gospel'] 
Videos = //android.widget.TextView[@text='Videos'] 
Family = //android.widget.TextView[@text='Family'] 
Youth = //android.widget.TextView[@text='Youth'] 
Children = //android.widget.TextView[@text='Children'] 
ReliefSociety = //android.widget.TextView[@text='ReliefSociety'] 
MelchizedekPriesthood = //android.widget.TextView[@text='Melchizedek Priesthood'] 
YoungWomen = //android.widget.TextView[@text='Young Women'] 
AaronicPriesthood = //android.widget.TextView[@text='Aaronic Priesthood'] 
Primary = //android.widget.TextView[@text='Primary'] 
SundaySchool = //android.widget.TextView[@text='Sunday School'] 
Seminary = //android.widget.TextView[@text='Seminary'] 

Favorites = //android.widget.TextView[@text='Favorites'] 
#GospelArtBook = //android.widget.TextView[@text='Gospel Art Book'] 
GospelArtBook = //android.widget.TextView[@text='Gospel Art Book']
April2014 = //android.widget.TextView[@text='April 2014']
JosephFieldingSmith = //android.widget.TextView[@text='Joseph Fielding Smith']
PreachMyGospel = //android.widget.TextView[@text='Preach My Gospel: A Guide to Missionary Service']
MormonMessages = //android.widget.TextView[@text='Mormon Messages']
BibleVideosLifeofChrist =  //android.widget.TextView[@text='Bible Videos: The Life of Jesus Christ']



#Bottom Bar

Bookmark = menu_item_bookmark
NewScreen = menu_item_new_screen
Search = menu_item_search_everything
GridToggle = menu_item_grid_list_toggle
Language =  menu_item_language

Overflow = //OverflowMenuButton

# ********* END Main Page ************

# ********* Notes Page ************

All = //android.widget.TextView[@text='All']
Journal = //android.widget.TextView[@text='Journal']
Tags = //android.widget.TextView[@text='Tags']
Notebooks = //android.widget.TextView[@text='Notebooks']
MarkedText = related_content_text
MarkedSource = related_content_source
MarkedTitle = related_content_title

TagTitle = title
TagPreview = preview



# ********* END Notes Page ************

# ********* Scriptures Page ************

#Scriptures

TitlePage = //android.widget.TextView[@text='Title Page']
Introduction = //android.widget.TextView[@text='Introduction']

OldTestament = //android.widget.TextView[@text='Old Testament']
Genesis = //android.widget.TextView[@text='Genesis']
Exodus = //android.widget.TextView[@text='Exodus']
Leviticus = //android.widget.TextView[@text='Leviticus']
Numbers = //android.widget.TextView[@text='Numbers']
Deuteronomy = //android.widget.TextView[@text='Deuteronomy']
Joshua = //android.widget.TextView[@text='Joshua']
Judges = //android.widget.TextView[@text='Judges']
Ruth = //android.widget.TextView[@text='Ruth']
1Samuel = //android.widget.TextView[@text='1 Samuel']
2Samuel = //android.widget.TextView[@text='2 Samuel']
1Kings = //android.widget.TextView[@text='1 Kings']
2Kings = //android.widget.TextView[@text='2 Kings']
1Chronicles = //android.widget.TextView[@text='1 Chronicles']
2Chronicles = //android.widget.TextView[@text='2 Chronicles']
Ezra = //android.widget.TextView[@text='Ezra']
Nehemiah = //android.widget.TextView[@text='Nehemiah']
Esther = //android.widget.TextView[@text='Esther']
Job = //android.widget.TextView[@text='Job']
Psalms = //android.widget.TextView[@text='Psalms']
Proverbs = //android.widget.TextView[@text='Proverbs']
Ecclesiastes = //android.widget.TextView[@text='Ecclesiastes']
SongOfSolomon = //android.widget.TextView[@text='Song of Solomon']
Isaiah = //android.widget.TextView[@text='Isaiah']
Jeremiah = //android.widget.TextView[@text='Jeremiah']
Lamentations = //android.widget.TextView[@text='Lamentations']
Ezekiel = //android.widget.TextView[@text='Ezekiel']
Daniel = //android.widget.TextView[@text='Daniel']
Hosea = //android.widget.TextView[@text='Hosea']
Joel = //android.widget.TextView[@text='Joel']
Amos = //android.widget.TextView[@text='Amos']
Obadiah = //android.widget.TextView[@text='Obadiah']
Jonah = //android.widget.TextView[@text='Jonah']
Micah = //android.widget.TextView[@text='Micah']
Nahum = //android.widget.TextView[@text='Nahum']
Habakkuk = //android.widget.TextView[@text='Habakkuk']
Zephaniah = //android.widget.TextView[@text='Zephaniah']
Haggai = //android.widget.TextView[@text='Haggai']
Zechariah = //android.widget.TextView[@text='Zechariah']
Malachi = //android.widget.TextView[@text='Malachi']


NewTestament = //android.widget.TextView[@text='New Testament']
Matthew = //android.widget.TextView[@text='Matthew']
Mark = //android.widget.TextView[@text='Mark']
Luke = //android.widget.TextView[@text='Luke']
John = //android.widget.TextView[@text='John']
Acts = //android.widget.TextView[@text='Acts']
Romans = //android.widget.TextView[@text='Romans']
1Corinthians = //android.widget.TextView[@text='1 Corinthians']
2Corinthians = //android.widget.TextView[@text='2 Corinthians']
Galatians = //android.widget.TextView[@text='Galatians']
Ephesians = //android.widget.TextView[@text='Ephesians']
Philippians = //android.widget.TextView[@text='Philippians']
Colossians = //android.widget.TextView[@text='Colossians']
1Thessalonians = //android.widget.TextView[@text='1 Thessalonians']
2Thessalonians = //android.widget.TextView[@text='2 Thessalonians']
1Timothy = //android.widget.TextView[@text='1 Timothy']
2Timothy = //android.widget.TextView[@text='2 Timothy']
Titus = //android.widget.TextView[@text='Titus']
Philemon = //android.widget.TextView[@text='Philemon']
Hewbrews = //android.widget.TextView[@text='Hewbrews']
James = //android.widget.TextView[@text='James']
1Peter = //android.widget.TextView[@text='1 Peter']
2Peter = //android.widget.TextView[@text='2 Peter']
1John = //android.widget.TextView[@text='1 John']
2John = //android.widget.TextView[@text='2 John']
3John = //android.widget.TextView[@text='3 John']
Jude = //android.widget.TextView[@text='Jude']
Revelation = //android.widget.TextView[@text='Revelation']


BookOfMormon = //android.widget.TextView[@text='Book of Mormon']
IntroductionAndWitnesses = //android.widget.TextView[@text='Introduction and Witnesses']
#The system cannot find when a text has a number as the first digit.
1Nephi = //android.widget.TextView[contains(@text, 'Nephi')][contains(@text, '1')]
2Nephi = //android.widget.TextView[contains(@text, 'Nephi')][contains(@text, '2')]
Jacob = //android.widget.TextView[@text='Jacob']
Enos = //android.widget.TextView[@text='Enos']
Jarom = //android.widget.TextView[@text='Jarom']
Omni = //android.widget.TextView[@text='Omni']
WordsOfMormon = //android.widget.TextView[@text='Words of Mormon']
Mosiah = //android.widget.TextView[@text='Mosiah']
Alma = //android.widget.TextView[@text='Alma']
Helaman = //android.widget.TextView[@text='Helaman']
3Nephi = //android.widget.TextView[contains(@text, 'Nephi')][contains(@text, '3')]
4Nephi = //android.widget.TextView[contains(@text, 'Nephi')][contains(@text, '4')]
Mormon = //android.widget.TextView[@text='Mormon']
Ether = //android.widget.TextView[@text='Ether']
Moroni = //android.widget.TextView[@text='Moroni']
PronunciationGuide = //android.widget.TextView[@text='Pronunciation Guide']

DoctrineAndCovenants = //android.widget.TextView[@text='Doctrine and Covenants']
ChronologicalOrderOfContentes = //android.widget.TextView[@text='Chronological Order of Contents']
OD1 = //android.widget.TextView[@text='OD 1']
OD2 = //android.widget.TextView[@text='OD 2']


PearlOfGreatPrice = //android.widget.TextView[@text='Pearl of Great Price']
Moses = //android.widget.TextView[@text='Moses']
Abraham = //android.widget.TextView[@text='Abraham']
JosephSmithMatthew = //android.widget.TextView[@text='Joseph Smith-Matthew']
JosephSmithHistory = //android.widget.TextView[@text='Joseph Smith-History']
ArticlesOfFaith = //android.widget.TextView[@text='Articles of Faith']

Chapter1 = //android.widget.TextView[@text='1']
Chapter2 = //android.widget.TextView[@text='2']
Chapter3 = //android.widget.TextView[@text='3']
Chapter4 = //android.widget.TextView[@text='4']
Chapter5 = //android.widget.TextView[@text='5']
Chapter6 = //android.widget.TextView[@text='6']
Chapter7 = //android.widget.TextView[@text='7']
Chapter8 = //android.widget.TextView[@text='8']
Chapter9 = //android.widget.TextView[@text='9']
Chapter10 = //android.widget.TextView[@text='10']
Chapter11 = //android.widget.TextView[@text='11']
Chapter12 = //android.widget.TextView[@text='12']
Chapter13 = //android.widget.TextView[@text='13']
Chapter14 = //android.widget.TextView[@text='14']
Chapter15 = //android.widget.TextView[@text='15']
Chapter16 = //android.widget.TextView[@text='16']
Chapter17 = //android.widget.TextView[@text='17']
Chapter18 = //android.widget.TextView[@text='18']
Chapter19 = //android.widget.TextView[@text='19']
Chapter20 = //android.widget.TextView[@text='20']
Chapter21 = //android.widget.TextView[@text='21']
Chapter22 = //android.widget.TextView[@text='22']
Chapter23 = //android.widget.TextView[@text='23']
Chapter24 = //android.widget.TextView[@text='24']
Chapter25 = //android.widget.TextView[@text='25']
Chapter26 = //android.widget.TextView[@text='26']
Chapter27 = //android.widget.TextView[@text='27']
Chapter28 = //android.widget.TextView[@text='28']
Chapter29 = //android.widget.TextView[@text='29']
Chapter30 = //android.widget.TextView[@text='30']
Chapter31 = //android.widget.TextView[@text='31']
Chapter32 = //android.widget.TextView[@text='32']
Chapter33 = //android.widget.TextView[@text='33']
Chapter34 = //android.widget.TextView[@text='34']
Chapter35 = //android.widget.TextView[@text='35']
Chapter36 = //android.widget.TextView[@text='36']
Chapter37 = //android.widget.TextView[@text='37']
Chapter38 = //android.widget.TextView[@text='38']
Chapter39 = //android.widget.TextView[@text='39']
Chapter40 = //android.widget.TextView[@text='40']
Chapter41 = //android.widget.TextView[@text='41']

# ********* END Scriptures Page ************


# ********* Settings Page ************
SignIn = //android.widget.TextView[@text='Sign in']
CreateLDSAccount = //android.widget.TextView[@text='Create LDS Account']
Theme = //android.widget.TextView[@text='Theme']
FontOptions = //android.widget.TextView[@text='Font Options']
HideFootnotes = //android.widget.TextView[@text='Hide Footnotes']
HideAnnotations = //android.widget.TextView[@text='Hide Annotations']
Brightness = //android.widget.TextView[@text='Brightness']

# ********* Sign In Page ************

Username = ldsaccount_login_username
Password = ldsaccount_login_password
SignInButtonXpath = //android.widget.TextView[@text="Sign In"]



CancelButton = button2
SignInButton = button1

OKButton = button1

# ********* General Conference ************
October2014 = //android.widget.TextView[@text='October 2014']
April2014 = //android.widget.TextView[@text='April 2014']
October2013 = //android.widget.TextView[@text='October 2013']
April2013 = //android.widget.TextView[@text='April 2013']
October2012 = //android.widget.TextView[@text='October 2012']
April2011 = //android.widget.TextView[@text='April 2011']
October2010 = //android.widget.TextView[@text='October 2010']
April2010 = //android.widget.TextView[@text='April 2010']
October2009 = //android.widget.TextView[@text='October 2009']
April2009 = //android.widget.TextView[@text='April 2009']


# ********* Children ************





# ********* Mark - Tag - Note ************
MenuItemNote = menu_item_note
MenuItemTag = menu_item_tag
MenuItemLink = menu_item_link
MenuItemHighlightColor= menu_item_highlight_color
MenuItemDelete = menu_item_delete

#Slider
LeftSlider = //ContentWebView[3]/ImageView[@id="left_select_handle"]
RightSlider = //ContentWebView[3]/ImageView[@id="right_select_handle"]



# ********* Highlight & Underline ************
HighlightDone = action_mode_close_button

HighlightRed = highlightColorMenuButton_red_solid
HighlightOrange = highlightColorMenuButton_orange_solid
HighlightYellow = highlightColorMenuButton_yellow_solid
HighlightGreen = highlightColorMenuButton_green_solid
HighlightBlue = highlightColorMenuButton_blue_solid
HighlightDarkBlue = highlightColorMenuButton_dark_blue_solid
HighlightPurple = highlightColorMenuButton_purple_solid
HighlightPink = highlightColorMenuButton_pink_solid
HighlightBrown = highlightColorMenuButton_brown_solid
HighlightGray = highlightColorMenuButton_gray_solid
HighlightClear = highlightColorMenuButton_clear_solid

UnderlineRed = highlightColorMenuButton_red_underline
UnderlineOrange = highlightColorMenuButton_orange_underline
UnderlineYellow = highlightColorMenuButton_yellow_underline
UnderlinetGreen = highlightColorMenuButton_green_underline
UnderlineBlue = highlightColorMenuButton_blue_underline
UnderlineDarkBlue = highlightColorMenuButton_dark_blue_underline
UnderlinePurple = highlightColorMenuButton_purple_underline
UnderlinePink = highlightColorMenuButton_pink_underline
UnderlineBrown = highlightColorMenuButton_brown_underline
UnderlineGray = highlightColorMenuButton_gray_underline
UnderlineClear = highlightColorMenuButton_clear_underline




LinkItemDone = menu_item_done
LinkItemCancel = menu_item_cancel








#StickyNote = //div[@class="stickyDisplay stickyNote  stickyNote"]
StickyNote = //*[contains(@class, 'hl-box')]
ScriptureHighlightButton = //RelatedListView[@id='related_list_view']


